---
# tasks file for haproxy

- name: "Installing {{software_name}}"
  package:
          name: "{{software_name}}"
          state: present

- name: "Configuration file"
  template:
          src: "/akhilesh_task_15/haproxy/templates/haproxy.cfg.j2"
          dest: "{{document_root}}"
  notify: "restart services"

- name: "Starting {{service_name}} services"
  service:
          name: "{{service_name}}"
          state: started
